MONGODB_URL=mongodb+srv://leduananh96:qweasdzxc@web67.zqxklre.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=aaaaaa
CLOUDINARY_CLOUD_NAME=dpifjrjmw
CLOUDINARY_API_KEY=865666371879334
CLOUDINARY_API_SECRET_KEY=OXNzSsIwyG0EqGZz1uU7LJ2jk4U